<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:id="@+id/button1"
        style="@android:style/Widget.Button"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:background="@android:color/holo_blue_dark"
        android:backgroundTint="?android:attr/colorButtonNormal"
        android:text="Change Color"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="340dp"
        android:layout_height="172dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:saveEnabled="true"
        android:inputType="text"
        android:text="        Tap to Change Color"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        />

    <ImageButton
        android:id="@+id/rightArrow"
        android:layout_width="84dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:cropToPadding="true"
        app:srcCompat="@mipmap/right_arrow" />

    <TextView
        android:id="@+id/Color_Values"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:text="TextView"
        android:textAlignment="center" />

</RelativeLayout>